{
    "$schema": "vscode://schemas/color-theme",
    "name": "Monokai-waesh",
    "type": "dark",
    "colors": {
        "activityBar.activeFocusBorder": "#f9cc6c",
        "activityBar.background": "#191515",
        "activityBar.border": "#191515",
        "activityBar.foreground": "#c3b7b8",
        "activityBar.inactiveForeground": "#5b5353",
        "activityBarBadge.background": "#f9cc6c",
        "activityBarBadge.foreground": "#2c2525",
        "activityBarTop.background": "#211c1c",
        "activityBarTop.foreground": "#c3b7b8",
        "activityBarTop.inactiveForeground": "#5b5353",
        "badge.background": "#f9cc6c",
        "badge.foreground": "#2c2525",
        "banner.background": "#403838",
        "banner.foreground": "#c3b7b8",
        "banner.iconForeground": "#c3b7b8",
        "breadcrumb.activeSelectionForeground": "#fff1f3",
        "breadcrumb.focusForeground": "#c3b7b8",
        "breadcrumb.foreground": "#948a8b",
        "breadcrumbPicker.background": "#2c2525",
        "button.background": "#403838",
        "button.foreground": "#fff1f3",
        "button.hoverBackground": "#5b5353",
        "button.secondaryBackground": "#403838",
        "button.secondaryForeground": "#c3b7b8",
        "button.secondaryHoverBackground": "#5b5353",
        "button.separator": "#2c2525",
        "charts.blue": "#85dacc",
        "charts.foreground": "#fff1f3",
        "charts.green": "#adda78",
        "charts.lines": "#72696a",
        "charts.orange": "#f38d70",
        "charts.purple": "#a8a9eb",
        "charts.red": "#fd6883",
        "charts.yellow": "#f9cc6c",
        "chat.avatarBackground": "#2c2525",
        "chat.avatarForeground": "#a8a9eb",
        "chat.requestBackground": "#403838",
        "chat.requestBorder": "#5b5353",
        "chat.slashCommandBackground": "#00000000",
        "chat.slashCommandForeground": "#f9cc6c",
        "checkbox.background": "#403838",
        "checkbox.border": "#5b5353",
        "checkbox.foreground": "#f9cc6c",
        "commandCenter.activeBackground": "#2c2525",
        "commandCenter.activeForeground": "#c3b7b8",
        "commandCenter.background": "#211c1c",
        "commandCenter.border": "#2c2525",
        "commandCenter.debuggingBackground": "#211c1c",
        "commandCenter.foreground": "#948a8b",
        "debugConsole.errorForeground": "#fd6883",
        "debugConsole.infoForeground": "#85dacc",
        "debugConsole.sourceForeground": "#fff1f3",
        "debugConsole.warningForeground": "#f38d70",
        "debugConsoleInputIcon.foreground": "#f9cc6c",
        "debugExceptionWidget.background": "#403838",
        "debugExceptionWidget.border": "#211c1c",
        "debugIcon.breakpointCurrentStackframeForeground": "#f9cc6c",
        "debugIcon.breakpointDisabledForeground": "#c3b7b8",
        "debugIcon.breakpointForeground": "#fd6883",
        "debugIcon.breakpointStackframeForeground": "#fff1f3",
        "debugIcon.breakpointUnverifiedForeground": "#f38d70",
        "debugIcon.continueForeground": "#fff1f3",
        "debugIcon.disconnectForeground": "#fff1f3",
        "debugIcon.pauseForeground": "#fff1f3",
        "debugIcon.restartForeground": "#adda78",
        "debugIcon.startForeground": "#adda78",
        "debugIcon.stepBackForeground": "#fff1f3",
        "debugIcon.stepIntoForeground": "#fff1f3",
        "debugIcon.stepOutForeground": "#fff1f3",
        "debugIcon.stepOverForeground": "#fff1f3",
        "debugIcon.stopForeground": "#fd6883",
        "debugTokenExpression.boolean": "#f38d70",
        "debugTokenExpression.error": "#fd6883",
        "debugTokenExpression.name": "#85dacc",
        "debugTokenExpression.number": "#a8a9eb",
        "debugTokenExpression.string": "#f9cc6c",
        "debugTokenExpression.value": "#fff1f3",
        "debugToolBar.background": "#403838",
        "debugView.exceptionLabelBackground": "#fd6883",
        "debugView.exceptionLabelForeground": "#2c2525",
        "debugView.stateLabelBackground": "#adda78",
        "debugView.stateLabelForeground": "#2c2525",
        "debugView.valueChangedHighlight": "#f9cc6c",
        "descriptionForeground": "#948a8b",
        "diffEditor.diagonalFill": "#403838",
        "diffEditor.insertedLineBackground": "#adda7819",
        "diffEditor.insertedTextBackground": "#adda7819",
        "diffEditor.move.border": "#ff0000",
        "diffEditor.moveActive.border": "#ff0000",
        "diffEditor.removedLineBackground": "#fd688319",
        "diffEditor.removedTextBackground": "#fd688319",
        "diffEditor.unchangedCodeBackground": "#211c1c",
        "diffEditor.unchangedRegionBackground": "#211c1c",
        "diffEditor.unchangedRegionForeground": "#c3b7b8",
        "diffEditor.unchangedRegionShadow": "#191515",
        "diffEditorGutter.insertedLineBackground": "#adda7819",
        "diffEditorGutter.removedLineBackground": "#fd688319",
        "diffEditorOverview.insertedForeground": "#adda78a5",
        "diffEditorOverview.removedForeground": "#fd6883a5",
        "dropdown.background": "#403838",
        "dropdown.border": "#5b5353",
        "dropdown.foreground": "#948a8b",
        "dropdown.listBackground": "#403838",
        "editor.background": "#2c2525",
        "editor.findMatchBackground": "#fff1f326",
        "editor.findMatchBorder": "#f9cc6c",
        "editor.findMatchHighlightBackground": "#fff1f326",
        "editor.findMatchHighlightBorder": "#00000000",
        "editor.findRangeHighlightBackground": "#fff1f30c",
        "editor.findRangeHighlightBorder": "#00000000",
        "editor.focusedStackFrameHighlightBackground": "#c3b7b826",
        "editor.foldBackground": "#fff1f30c",
        "editor.foreground": "#fff1f3",
        "editor.hoverHighlightBackground": "#fff1f30c",
        "editor.inactiveSelectionBackground": "#fff1f30c",
        "editor.inlineValuesBackground": "#5b5353",
        "editor.inlineValuesForeground": "#c3b7b8",
        "editor.lineHighlightBackground": "#fff1f30c",
        "editor.lineHighlightBorder": "#00000000",
        "editor.linkedEditingBackground": "#403838",
        "editor.rangeHighlightBackground": "#403838",
        "editor.rangeHighlightBorder": "#403838",
        "editor.selectionBackground": "#c3b7b826",
        "editor.selectionHighlightBackground": "#fff1f326",
        "editor.selectionHighlightBorder": "#00000000",
        "editor.stackFrameHighlightBackground": "#c3b7b826",
        "editor.wordHighlightBackground": "#fff1f326",
        "editor.wordHighlightBorder": "#00000000",
        "editor.wordHighlightStrongBackground": "#fff1f326",
        "editor.wordHighlightStrongBorder": "#00000000",
        "editorBracketHighlight.foreground1": "#fd6883",
        "editorBracketHighlight.foreground2": "#f38d70",
        "editorBracketHighlight.foreground3": "#f9cc6c",
        "editorBracketHighlight.foreground4": "#adda78",
        "editorBracketHighlight.foreground5": "#85dacc",
        "editorBracketHighlight.foreground6": "#a8a9eb",
        "editorBracketMatch.background": "#2c2525",
        "editorBracketMatch.border": "#72696a",
        "editorCodeLens.foreground": "#72696a",
        "editorCursor.background": "#2c2525",
        "editorCursor.foreground": "#fff1f3",
        "editorError.background": "#00000000",
        "editorError.border": "#00000000",
        "editorError.foreground": "#fd6883",
        "editorGhostText.foreground": "#72696a",
        "editorGroup.border": "#211c1c",
        "editorGroup.dropBackground": "#211c1cbf",
        "editorGroup.emptyBackground": "#191515",
        "editorGroup.focusedEmptyBorder": "#211c1c",
        "editorGroupHeader.noTabsBackground": "#2c2525",
        "editorGroupHeader.tabsBackground": "#2c2525",
        "editorGroupHeader.tabsBorder": "#2c2525",
        "editorGutter.addedBackground": "#adda78",
        "editorGutter.background": "#2c2525",
        "editorGutter.deletedBackground": "#fd6883",
        "editorGutter.foldingControlForeground": "#c3b7b8",
        "editorGutter.modifiedBackground": "#f38d70",
        "editorHint.border": "#2c2525",
        "editorHint.foreground": "#a8a9eb",
        "editorHoverWidget.background": "#403838",
        "editorHoverWidget.border": "#211c1c",
        "editorInfo.background": "#00000000",
        "editorInfo.border": "#2c2525",
        "editorInfo.foreground": "#85dacc",
        "editorInlayHint.background": "#403838",
        "editorInlayHint.foreground": "#948a8b",
        "editorLightBulb.foreground": "#f9cc6c",
        "editorLightBulbAi.foreground": "#f9cc6c",
        "editorLightBulbAutoFix.foreground": "#adda78",
        "editorLineNumber.activeForeground": "#c3b7b8",
        "editorLineNumber.foreground": "#5b5353",
        "editorLink.activeForeground": "#85dacc",
        "editorMarkerNavigation.background": "#403838",
        "editorMarkerNavigationError.background": "#fd6883",
        "editorMarkerNavigationInfo.background": "#85dacc",
        "editorMarkerNavigationWarning.background": "#f38d70",
        "editorOverviewRuler.addedForeground": "#adda78",
        "editorOverviewRuler.border": "#2c2525",
        "editorOverviewRuler.currentContentForeground": "#403838",
        "editorOverviewRuler.deletedForeground": "#fd6883",
        "editorOverviewRuler.errorForeground": "#fd6883",
        "editorOverviewRuler.findMatchForeground": "#fff1f326",
        "editorOverviewRuler.incomingContentForeground": "#403838",
        "editorOverviewRuler.infoForeground": "#85dacc",
        "editorOverviewRuler.modifiedForeground": "#f38d70",
        "editorOverviewRuler.rangeHighlightForeground": "#fff1f326",
        "editorOverviewRuler.selectionHighlightForeground": "#fff1f326",
        "editorOverviewRuler.warningForeground": "#f38d70",
        "editorOverviewRuler.wordHighlightForeground": "#fff1f326",
        "editorOverviewRuler.wordHighlightStrongForeground": "#fff1f326",
        "editorPane.background": "#2c2525",
        "editorRuler.foreground": "#5b5353",
        "editorStickyScroll.background": "#2c2525",
        "editorStickyScroll.border": "#403838",
        "editorStickyScroll.shadow": "#2c2525",
        "editorStickyScrollHover.background": "#fff1f30c",
        "editorSuggestWidget.background": "#403838",
        "editorSuggestWidget.border": "#211c1c",
        "editorSuggestWidget.foreground": "#c3b7b8",
        "editorSuggestWidget.highlightForeground": "#fff1f3",
        "editorSuggestWidget.selectedBackground": "#5b5353",
        "editorUnnecessaryCode.opacity": "#000000a5",
        "editorWarning.background": "#00000000",
        "editorWarning.border": "#00000000",
        "editorWarning.foreground": "#f38d70",
        "editorWhitespace.foreground": "#5b5353",
        "editorWidget.background": "#403838",
        "editorWidget.border": "#211c1c",
        "errorForeground": "#fd6883",
        "extensionBadge.remoteBackground": "#adda78",
        "extensionBadge.remoteForeground": "#fff1f3",
        "extensionButton.background": "#403838",
        "extensionButton.foreground": "#c3b7b8",
        "extensionButton.hoverBackground": "#5b5353",
        "extensionButton.prominentBackground": "#403838",
        "extensionButton.prominentForeground": "#fff1f3",
        "extensionButton.prominentHoverBackground": "#5b5353",
        "extensionIcon.preReleaseForeground": "#a8a9eb",
        "extensionIcon.sponsorForeground": "#85dacc",
        "extensionIcon.starForeground": "#f9cc6c",
        "extensionIcon.verifiedForeground": "#adda78",
        "focusBorder": "#72696a",
        "foreground": "#fff1f3",
        "gitDecoration.addedResourceForeground": "#adda78",
        "gitDecoration.conflictingResourceForeground": "#f38d70",
        "gitDecoration.deletedResourceForeground": "#fd6883",
        "gitDecoration.ignoredResourceForeground": "#5b5353",
        "gitDecoration.modifiedResourceForeground": "#f9cc6c",
        "gitDecoration.stageDeletedResourceForeground": "#fd6883",
        "gitDecoration.stageModifiedResourceForeground": "#f9cc6c",
        "gitDecoration.untrackedResourceForeground": "#c3b7b8",
        "icon.foreground": "#948a8b",
        "inlineChat.background": "#2c2525",
        "inlineChat.border": "#211c1c",
        "inlineChat.shadow": "#191515",
        "inlineChatDiff.inserted": "#adda7819",
        "inlineChatDiff.removed": "#adda7819",
        "input.background": "#403838",
        "input.border": "#5b5353",
        "input.foreground": "#fff1f3",
        "input.placeholderForeground": "#72696a",
        "inputOption.activeBackground": "#5b5353",
        "inputOption.activeBorder": "#5b5353",
        "inputOption.activeForeground": "#fff1f3",
        "inputOption.hoverBackground": "#5b5353",
        "inputValidation.errorBackground": "#403838",
        "inputValidation.errorBorder": "#fd6883",
        "inputValidation.errorForeground": "#fd6883",
        "inputValidation.infoBackground": "#403838",
        "inputValidation.infoBorder": "#85dacc",
        "inputValidation.infoForeground": "#85dacc",
        "inputValidation.warningBackground": "#403838",
        "inputValidation.warningBorder": "#f38d70",
        "inputValidation.warningForeground": "#f38d70",
        "interactive.activeCodeBorder": "#72696a",
        "interactive.inactiveCodeBorder": "#403838",
        "keybindingLabel.background": "#5b5353",
        "keybindingLabel.border": "#5b5353",
        "keybindingLabel.bottomBorder": "#5b5353",
        "keybindingLabel.foreground": "#c3b7b8",
        "list.activeSelectionBackground": "#fff1f30c",
        "list.activeSelectionForeground": "#f9cc6c",
        "list.dropBackground": "#211c1cbf",
        "list.errorForeground": "#fd6883",
        "list.focusBackground": "#2c2525",
        "list.focusForeground": "#fff1f3",
        "list.highlightForeground": "#fff1f3",
        "list.hoverBackground": "#fff1f30c",
        "list.hoverForeground": "#fff1f3",
        "list.inactiveFocusBackground": "#2c2525",
        "list.inactiveSelectionBackground": "#c3b7b80c",
        "list.inactiveSelectionForeground": "#f9cc6c",
        "list.invalidItemForeground": "#fd6883",
        "list.warningForeground": "#f38d70",
        "listFilterWidget.background": "#2c2525",
        "listFilterWidget.noMatchesOutline": "#fd6883",
        "listFilterWidget.outline": "#2c2525",
        "listFilterWidget.shadow": "#191515",
        "menu.background": "#2c2525",
        "menu.border": "#211c1c",
        "menu.foreground": "#fff1f3",
        "menu.selectionForeground": "#f9cc6c",
        "menu.separatorBackground": "#403838",
        "menubar.selectionForeground": "#fff1f3",
        "merge.border": "#2c2525",
        "merge.commonContentBackground": "#fff1f319",
        "merge.commonHeaderBackground": "#fff1f326",
        "merge.currentContentBackground": "#fd688319",
        "merge.currentHeaderBackground": "#fd688326",
        "merge.incomingContentBackground": "#adda7819",
        "merge.incomingHeaderBackground": "#adda7826",
        "mergeEditor.change.background": "#fff1f319",
        "mergeEditor.change.word.background": "#fff1f319",
        "mergeEditor.conflict.handled.minimapOverViewRuler": "#adda78",
        "mergeEditor.conflict.handledFocused.border": "#adda78",
        "mergeEditor.conflict.handledUnfocused.border": "#adda78",
        "mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fd6883",
        "mergeEditor.conflict.unhandledFocused.border": "#fd6883",
        "mergeEditor.conflict.unhandledUnfocused.border": "#fd6883",
        "minimap.errorHighlight": "#fd6883a5",
        "minimap.findMatchHighlight": "#948a8ba5",
        "minimap.infoHighlight": "#85dacca5",
        "minimap.selectionHighlight": "#c3b7b826",
        "minimap.selectionOccurrenceHighlight": "#72696aa5",
        "minimap.warningHighlight": "#f38d70a5",
        "minimapGutter.addedBackground": "#adda78",
        "minimapGutter.deletedBackground": "#fd6883",
        "minimapGutter.modifiedBackground": "#f9cc6c",
        "notebook.cellBorderColor": "#403838",
        "notebook.cellEditorBackground": "#211c1c7f",
        "notebook.cellInsertionIndicator": "#fff1f3",
        "notebook.cellStatusBarItemHoverBackground": "#72696a",
        "notebook.cellToolbarSeparator": "#403838",
        "notebook.editorBackground": "#2c2525",
        "notebook.focusedEditorBorder": "#72696a",
        "notebookStatusErrorIcon.foreground": "#fd6883",
        "notebookStatusRunningIcon.foreground": "#fff1f3",
        "notebookStatusSuccessIcon.foreground": "#adda78",
        "notificationCenter.border": "#211c1c",
        "notificationCenterHeader.background": "#403838",
        "notificationCenterHeader.foreground": "#948a8b",
        "notificationLink.foreground": "#f9cc6c",
        "notificationToast.border": "#211c1c",
        "notifications.background": "#403838",
        "notifications.border": "#211c1c",
        "notifications.foreground": "#c3b7b8",
        "notificationsErrorIcon.foreground": "#fd6883",
        "notificationsInfoIcon.foreground": "#85dacc",
        "notificationsWarningIcon.foreground": "#f38d70",
        "panel.background": "#403838",
        "panel.border": "#191515",
        "panelStickyScroll.background": "#403838",
        "panelStickyScroll.border": "#5b5353",
        "panelStickyScroll.shadow": "#403838",
        "panelTitle.activeBorder": "#f9cc6c",
        "panelTitle.activeForeground": "#f9cc6c",
        "panelTitle.inactiveForeground": "#948a8b",
        "peekView.border": "#211c1c",
        "peekViewEditor.background": "#403838",
        "peekViewEditor.matchHighlightBackground": "#5b5353",
        "peekViewEditorGutter.background": "#403838",
        "peekViewResult.background": "#403838",
        "peekViewResult.fileForeground": "#948a8b",
        "peekViewResult.lineForeground": "#948a8b",
        "peekViewResult.matchHighlightBackground": "#5b5353",
        "peekViewResult.selectionBackground": "#403838",
        "peekViewResult.selectionForeground": "#fff1f3",
        "peekViewTitle.background": "#211c1c",
        "peekViewTitleDescription.foreground": "#948a8b",
        "peekViewTitleLabel.foreground": "#fff1f3",
        "pickerGroup.border": "#2c2525",
        "pickerGroup.foreground": "#5b5353",
        "ports.iconRunningProcessForeground": "#adda78",
        "problemsErrorIcon.foreground": "#fd6883",
        "problemsInfoIcon.foreground": "#85dacc",
        "problemsWarningIcon.foreground": "#f38d70",
        "profileBadge.background": "#403838",
        "profileBadge.foreground": "#c3b7b8",
        "progressBar.background": "#72696a",
        "quickInput.background": "#403838",
        "quickInput.foreground": "#948a8b",
        "sash.hoverBorder": "#72696a",
        "scmGraph.foreground1": "#fd6883",
        "scmGraph.foreground2": "#f38d70",
        "scmGraph.foreground3": "#f9cc6c",
        "scmGraph.foreground4": "#adda78",
        "scmGraph.foreground5": "#a8a9eb",
        "scmGraph.historyItemBaseRefColor": "#85dacc",
        "scmGraph.historyItemHoverAdditionsForeground": "#adda78",
        "scmGraph.historyItemHoverDefaultLabelBackground": "#72696a",
        "scmGraph.historyItemHoverDefaultLabelForeground": "#2c2525",
        "scmGraph.historyItemHoverDeletionsForeground": "#fd6883",
        "scmGraph.historyItemHoverLabelForeground": "#2c2525",
        "scmGraph.historyItemRefColor": "#a8a9eb",
        "scmGraph.historyItemRemoteRefColor": "#adda78",
        "scrollbar.shadow": "#2c2525",
        "scrollbarSlider.activeBackground": "#fff1f359",
        "scrollbarSlider.background": "#c3b7b826",
        "scrollbarSlider.hoverBackground": "#fff1f326",
        "selection.background": "#c3b7b826",
        "settings.checkboxBackground": "#403838",
        "settings.checkboxBorder": "#5b5353",
        "settings.checkboxForeground": "#f9cc6c",
        "settings.dropdownBackground": "#403838",
        "settings.dropdownBorder": "#5b5353",
        "settings.dropdownForeground": "#fff1f3",
        "settings.dropdownListBorder": "#948a8b",
        "settings.headerForeground": "#f9cc6c",
        "settings.modifiedItemIndicator": "#f9cc6c",
        "settings.numberInputBackground": "#403838",
        "settings.numberInputBorder": "#5b5353",
        "settings.numberInputForeground": "#fff1f3",
        "settings.rowHoverBackground": "#72696a0c",
        "settings.sashBorder": "#403838",
        "settings.settingsHeaderHoverForeground": "#fff1f3",
        "settings.textInputBackground": "#403838",
        "settings.textInputBorder": "#5b5353",
        "settings.textInputForeground": "#fff1f3",
        "sideBar.background": "#211c1c",
        "sideBar.border": "#191515",
        "sideBar.dropBackground": "#211c1cbf",
        "sideBar.foreground": "#948a8b",
        "sideBarSectionHeader.background": "#211c1c",
        "sideBarSectionHeader.foreground": "#72696a",
        "sideBarStickyScroll.background": "#211c1c",
        "sideBarStickyScroll.border": "#403838",
        "sideBarStickyScroll.shadow": "#211c1c",
        "sideBarTitle.foreground": "#5b5353",
        "simpleFindWidget.sashBorder": "#ff0000",
        "statusBar.background": "#211c1c",
        "statusBar.border": "#191515",
        "statusBar.debuggingBackground": "#72696a",
        "statusBar.debuggingBorder": "#211c1c",
        "statusBar.debuggingForeground": "#fff1f3",
        "statusBar.focusBorder": "#403838",
        "statusBar.foreground": "#72696a",
        "statusBar.noFolderBackground": "#211c1c",
        "statusBar.noFolderBorder": "#191515",
        "statusBar.noFolderForeground": "#72696a",
        "statusBarItem.activeBackground": "#2c2525",
        "statusBarItem.errorBackground": "#2c2525",
        "statusBarItem.errorForeground": "#fd6883",
        "statusBarItem.focusBorder": "#72696a",
        "statusBarItem.hoverBackground": "#211c1c",
        "statusBarItem.hoverForeground": "#fff1f3",
        "statusBarItem.offlineBackground": "#ff0000",
        "statusBarItem.offlineForeground": "#ff0000",
        "statusBarItem.prominentBackground": "#403838",
        "statusBarItem.prominentHoverBackground": "#403838",
        "statusBarItem.remoteBackground": "#211c1c",
        "statusBarItem.remoteForeground": "#adda78",
        "statusBarItem.remoteHoverBackground": "#adda78",
        "statusBarItem.remoteHoverForeground": "#2c2525",
        "statusBarItem.warningBackground": "#2c2525",
        "statusBarItem.warningForeground": "#f38d70",
        "symbolIcon.arrayForeground": "#fd6883",
        "symbolIcon.booleanForeground": "#fd6883",
        "symbolIcon.classForeground": "#85dacc",
        "symbolIcon.colorForeground": "#a8a9eb",
        "symbolIcon.constantForeground": "#a8a9eb",
        "symbolIcon.constructorForeground": "#adda78",
        "symbolIcon.enumeratorForeground": "#f38d70",
        "symbolIcon.enumeratorMemberForeground": "#f38d70",
        "symbolIcon.eventForeground": "#f38d70",
        "symbolIcon.fieldForeground": "#f38d70",
        "symbolIcon.fileForeground": "#c3b7b8",
        "symbolIcon.folderForeground": "#c3b7b8",
        "symbolIcon.functionForeground": "#adda78",
        "symbolIcon.interfaceForeground": "#85dacc",
        "symbolIcon.keyForeground": "#f38d70",
        "symbolIcon.keywordForeground": "#fd6883",
        "symbolIcon.methodForeground": "#adda78",
        "symbolIcon.moduleForeground": "#85dacc",
        "symbolIcon.namespaceForeground": "#85dacc",
        "symbolIcon.nullForeground": "#a8a9eb",
        "symbolIcon.numberForeground": "#a8a9eb",
        "symbolIcon.objectForeground": "#85dacc",
        "symbolIcon.operatorForeground": "#fd6883",
        "symbolIcon.packageForeground": "#a8a9eb",
        "symbolIcon.propertyForeground": "#f38d70",
        "symbolIcon.referenceForeground": "#a8a9eb",
        "symbolIcon.snippetForeground": "#adda78",
        "symbolIcon.stringForeground": "#f9cc6c",
        "symbolIcon.structForeground": "#fd6883",
        "symbolIcon.textForeground": "#f9cc6c",
        "symbolIcon.typeParameterForeground": "#f38d70",
        "symbolIcon.unitForeground": "#a8a9eb",
        "symbolIcon.variableForeground": "#85dacc",
        "tab.activeBackground": "#2c2525",
        "tab.activeBorder": "#f9cc6c",
        "tab.activeForeground": "#f9cc6c",
        "tab.activeModifiedBorder": "#5b5353",
        "tab.border": "#2c2525",
        "tab.hoverBackground": "#2c2525",
        "tab.hoverBorder": "#5b5353",
        "tab.hoverForeground": "#fff1f3",
        "tab.inactiveBackground": "#2c2525",
        "tab.inactiveForeground": "#948a8b",
        "tab.inactiveModifiedBorder": "#5b5353",
        "tab.lastPinnedBorder": "#5b5353",
        "tab.unfocusedActiveBorder": "#948a8b",
        "tab.unfocusedActiveForeground": "#c3b7b8",
        "tab.unfocusedActiveModifiedBorder": "#403838",
        "tab.unfocusedHoverBackground": "#2c2525",
        "tab.unfocusedHoverBorder": "#2c2525",
        "tab.unfocusedHoverForeground": "#c3b7b8",
        "tab.unfocusedInactiveForeground": "#948a8b",
        "tab.unfocusedInactiveModifiedBorder": "#403838",
        "terminal.ansiBlack": "#403838",
        "terminal.ansiBlue": "#f38d70",
        "terminal.ansiBrightBlack": "#72696a",
        "terminal.ansiBrightBlue": "#f38d70",
        "terminal.ansiBrightCyan": "#85dacc",
        "terminal.ansiBrightGreen": "#adda78",
        "terminal.ansiBrightMagenta": "#a8a9eb",
        "terminal.ansiBrightRed": "#fd6883",
        "terminal.ansiBrightWhite": "#fff1f3",
        "terminal.ansiBrightYellow": "#f9cc6c",
        "terminal.ansiCyan": "#85dacc",
        "terminal.ansiGreen": "#adda78",
        "terminal.ansiMagenta": "#a8a9eb",
        "terminal.ansiRed": "#fd6883",
        "terminal.ansiWhite": "#fff1f3",
        "terminal.ansiYellow": "#f9cc6c",
        "terminal.background": "#403838",
        "terminal.foreground": "#fff1f3",
        "terminal.selectionBackground": "#fff1f326",
        "terminalCommandDecoration.defaultBackground": "#fff1f3",
        "terminalCommandDecoration.errorBackground": "#fd6883",
        "terminalCommandDecoration.successBackground": "#adda78",
        "terminalCursor.background": "#00000000",
        "terminalCursor.foreground": "#fff1f3",
        "testing.iconErrored": "#fd6883",
        "testing.iconFailed": "#fd6883",
        "testing.iconPassed": "#adda78",
        "testing.iconQueued": "#fff1f3",
        "testing.iconSkipped": "#f38d70",
        "testing.iconUnset": "#948a8b",
        "testing.message.error.lineBackground": "#fd688319",
        "testing.message.info.decorationForeground": "#fff1f3",
        "testing.message.info.lineBackground": "#fff1f319",
        "testing.runAction": "#f9cc6c",
        "textBlockQuote.background": "#403838",
        "textBlockQuote.border": "#403838",
        "textCodeBlock.background": "#403838",
        "textLink.activeForeground": "#fff1f3",
        "textLink.foreground": "#f9cc6c",
        "textPreformat.foreground": "#fff1f3",
        "textSeparator.foreground": "#72696a",
        "titleBar.activeBackground": "#211c1c",
        "titleBar.activeForeground": "#948a8b",
        "titleBar.border": "#191515",
        "titleBar.inactiveBackground": "#211c1c",
        "titleBar.inactiveForeground": "#5b5353",
        "tree.inactiveIndentGuidesStroke": "#2c2525",
        "tree.indentGuidesStroke": "#403838",
        "walkThrough.embeddedEditorBackground": "#211c1c",
        "welcomePage.progress.background": "#72696a",
        "welcomePage.progress.foreground": "#948a8b",
        "welcomePage.tileBackground": "#403838",
        "welcomePage.tileHoverBackground": "#5b5353",
        "widget.shadow": "#191515",
        //"actionBar.toggledBackground": "#5b5353",
        //"activityBar.activeBorder": "#c3b7b8",
        //"activityBar.dropBorder": "#c3b7b8",
        //"activityBarTop.activeBorder": "#c3b7b8",
        //"activityBarTop.dropBorder": "#c3b7b8",
        //"activityErrorBadge.background": "#f14c4c",
        //"activityErrorBadge.foreground": "#000000",
        //"activityWarningBadge.background": "#cca700",
        //"activityWarningBadge.foreground": "#000000",
        //"breadcrumb.background": "#2c2525",
        //"chart.axis": "#bfbfbf66",
        //"chart.guide": "#bfbfbf33",
        //"chart.line": "#236b8e",
        //"chat.checkpointSeparator": "#585858",
        //"chat.editedFileForeground": "#e2c08d",
        //"chat.linesAddedForeground": "#54b054",
        //"chat.linesRemovedForeground": "#fc6a6a",
        //"chat.requestBubbleBackground": "#c3b7b80b",
        //"chat.requestBubbleHoverBackground": "#c3b7b826",
        //"chat.requestCodeBorder": "#004972b8",
        //"checkbox.disabled.background": "#7d6849",
        //"checkbox.disabled.foreground": "#bb9b5a",
        //"checkbox.selectBackground": "#403838",
        //"checkbox.selectBorder": "#948a8b",
        //"commandCenter.activeBorder": "#948a8b4d",
        //"commandCenter.inactiveBorder": "#5b535340",
        //"commandCenter.inactiveForeground": "#5b5353",
        //"commentsView.resolvedIcon": "#cccccc80",
        //"commentsView.unresolvedIcon": "#72696a",
        //"debugTokenExpression.type": "#4a90e2",
        //"disabledForeground": "#cccccc80",
        //"editor.compositionBorder": "#ffffff",
        //"editor.foldPlaceholderForeground": "#808080",
        //"editor.placeholder.foreground": "#72696a",
        //"editor.snippetFinalTabstopHighlightBorder": "#525252",
        //"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
        //"editor.symbolHighlightBackground": "#fff1f326",
        //"editor.wordHighlightTextBackground": "#fff1f326",
        //"editor.wordHighlightTextBorder": "#00000000",
        //"editorActionList.background": "#403838",
        //"editorActionList.focusBackground": "#fff1f30c",
        //"editorActionList.focusForeground": "#f9cc6c",
        //"editorActionList.foreground": "#fff1f3",
        //"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
        //"editorBracketPairGuide.activeBackground1": "#00000000",
        //"editorBracketPairGuide.activeBackground2": "#00000000",
        //"editorBracketPairGuide.activeBackground3": "#00000000",
        //"editorBracketPairGuide.activeBackground4": "#00000000",
        //"editorBracketPairGuide.activeBackground5": "#00000000",
        //"editorBracketPairGuide.activeBackground6": "#00000000",
        //"editorBracketPairGuide.background1": "#00000000",
        //"editorBracketPairGuide.background2": "#00000000",
        //"editorBracketPairGuide.background3": "#00000000",
        //"editorBracketPairGuide.background4": "#00000000",
        //"editorBracketPairGuide.background5": "#00000000",
        //"editorBracketPairGuide.background6": "#00000000",
        //"editorCommentsWidget.rangeActiveBackground": "#72696a1a",
        //"editorCommentsWidget.rangeBackground": "#72696a1a",
        //"editorCommentsWidget.replyInputBackground": "#211c1c",
        //"editorCommentsWidget.resolvedBorder": "#cccccc80",
        //"editorCommentsWidget.unresolvedBorder": "#72696a",
        //"editorGroup.dropIntoPromptBackground": "#403838",
        //"editorGroup.dropIntoPromptForeground": "#fff1f3",
        //"editorGutter.addedSecondaryBackground": "#588524",
        //"editorGutter.commentGlyphForeground": "#fff1f3",
        //"editorGutter.commentRangeForeground": "#332b2b",
        //"editorGutter.commentUnresolvedGlyphForeground": "#fff1f3",
        //"editorGutter.deletedSecondaryBackground": "#d30329",
        //"editorGutter.itemBackground": "#332b2b",
        //"editorGutter.itemGlyphForeground": "#fff1f3",
        //"editorGutter.modifiedSecondaryBackground": "#a42e0e",
        //"editorHoverWidget.foreground": "#fff1f3",
        //"editorHoverWidget.highlightForeground": "#fff1f3",
        //"editorHoverWidget.statusBarBackground": "#4d4343",
        //"editorIndentGuide.activeBackground1": "#5b5353",
        //"editorIndentGuide.activeBackground2": "#00000000",
        //"editorIndentGuide.activeBackground3": "#00000000",
        //"editorIndentGuide.activeBackground4": "#00000000",
        //"editorIndentGuide.activeBackground5": "#00000000",
        //"editorIndentGuide.activeBackground6": "#00000000",
        //"editorIndentGuide.background1": "#403838",
        //"editorIndentGuide.background2": "#00000000",
        //"editorIndentGuide.background3": "#00000000",
        //"editorIndentGuide.background4": "#00000000",
        //"editorIndentGuide.background5": "#00000000",
        //"editorIndentGuide.background6": "#00000000",
        //"editorInlayHint.parameterBackground": "#403838",
        //"editorInlayHint.parameterForeground": "#948a8b",
        //"editorInlayHint.typeBackground": "#403838",
        //"editorInlayHint.typeForeground": "#948a8b",
        //"editorMarkerNavigationError.headerBackground": "#fd68831a",
        //"editorMarkerNavigationInfo.headerBackground": "#85dacc1a",
        //"editorMarkerNavigationWarning.headerBackground": "#f38d701a",
        //"editorMinimap.inlineChatInserted": "#adda780f",
        //"editorMultiCursor.primary.background": "#2c2525",
        //"editorMultiCursor.primary.foreground": "#fff1f3",
        //"editorMultiCursor.secondary.background": "#2c2525",
        //"editorMultiCursor.secondary.foreground": "#fff1f3",
        //"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
        //"editorOverviewRuler.commentForeground": "#332b2b",
        //"editorOverviewRuler.commentUnresolvedForeground": "#332b2b",
        //"editorOverviewRuler.commonContentForeground": "#fff1f326",
        //"editorOverviewRuler.inlineChatInserted": "#adda780f",
        //"editorOverviewRuler.inlineChatRemoved": "#fd68830f",
        //"editorOverviewRuler.wordHighlightTextForeground": "#fff1f326",
        //"editorStickyScrollGutter.background": "#2c2525",
        //"editorSuggestWidget.focusHighlightForeground": "#fff1f3",
        //"editorSuggestWidget.selectedForeground": "#f9cc6c",
        //"editorSuggestWidgetStatus.foreground": "#c3b7b880",
        //"editorUnicodeHighlight.background": "#00000000",
        //"editorUnicodeHighlight.border": "#f38d70",
        //"editorWatermark.foreground": "#fff1f399",
        //"editorWidget.foreground": "#fff1f3",
        //"errorLens.errorBackground": "#e454541b",
        //"errorLens.errorBackgroundLight": "#e4545420",
        //"errorLens.errorForeground": "#ff6464",
        //"errorLens.errorForegroundLight": "#e45454",
        //"errorLens.errorMessageBackground": "#e4545419",
        //"errorLens.errorRangeBackground": "#e4545419",
        //"errorLens.hintBackground": "#17a2a220",
        //"errorLens.hintBackgroundLight": "#17a2a220",
        //"errorLens.hintForeground": "#2faf64",
        //"errorLens.hintForegroundLight": "#2faf64",
        //"errorLens.hintMessageBackground": "#17a2a219",
        //"errorLens.hintRangeBackground": "#17a2a219",
        //"errorLens.infoBackground": "#00b7e420",
        //"errorLens.infoBackgroundLight": "#00b7e420",
        //"errorLens.infoForeground": "#00b7e4",
        //"errorLens.infoForegroundLight": "#00b7e4",
        //"errorLens.infoMessageBackground": "#00b7e419",
        //"errorLens.infoRangeBackground": "#00b7e419",
        //"errorLens.statusBarErrorForeground": "#ff6464",
        //"errorLens.statusBarHintForeground": "#2faf64",
        //"errorLens.statusBarIconErrorForeground": "#ff6464",
        //"errorLens.statusBarIconWarningForeground": "#fa973a",
        //"errorLens.statusBarInfoForeground": "#00b7e4",
        //"errorLens.statusBarWarningForeground": "#fa973a",
        //"errorLens.warningBackground": "#ff942f1b",
        //"errorLens.warningBackgroundLight": "#ff942f20",
        //"errorLens.warningForeground": "#fa973a",
        //"errorLens.warningForegroundLight": "#ff942f",
        //"errorLens.warningMessageBackground": "#ff942f19",
        //"errorLens.warningRangeBackground": "#ff942f19",
        //"extensionButton.separator": "#2c2525",
        //"extensionIcon.privateForeground": "#ffffff60",
        //"gauge.background": "#85dacc4d",
        //"gauge.errorBackground": "#fd68834d",
        //"gauge.errorForeground": "#fd6883",
        //"gauge.foreground": "#85dacc",
        //"gauge.warningBackground": "#f38d704d",
        //"gauge.warningForeground": "#f38d70",
        //"git.blame.editorDecorationForeground": "#948a8b",
        //"gitDecoration.renamedResourceForeground": "#73c991",
        //"gitDecoration.submoduleResourceForeground": "#8db9e2",
        //"githd.blameView.info": "#858585",
        //"githd.historyView.author": "#9cdcfe",
        //"githd.historyView.branch": "#c586c0",
        //"githd.historyView.email": "#dcdcaa",
        //"githd.historyView.filePath": "#d16969",
        //"githd.historyView.hash": "#ce9178",
        //"githd.historyView.more": "#9cdcfe",
        //"githd.historyView.ref": "#608b4e",
        //"githd.historyView.subject": "#569cd6",
        //"githd.historyView.title": "#4ec9b0",
        //"githd.infoView.content": "#608b4e",
        //"githd.infoView.new": "#b5cea8",
        //"githd.infoView.old": "#ce9178",
        //"githd.infoView.path": "#569cd6",
        //"inlineChat.foreground": "#fff1f3",
        //"inlineChatInput.background": "#403838",
        //"inlineChatInput.border": "#211c1c",
        //"inlineChatInput.focusBorder": "#72696a",
        //"inlineChatInput.placeholderForeground": "#72696a",
        //"inlineEdit.gutterIndicator.background": "#2c252580",
        //"inlineEdit.gutterIndicator.primaryBackground": "#40383866",
        //"inlineEdit.gutterIndicator.primaryBorder": "#403838",
        //"inlineEdit.gutterIndicator.primaryForeground": "#fff1f3",
        //"inlineEdit.gutterIndicator.secondaryBackground": "#403838",
        //"inlineEdit.gutterIndicator.secondaryBorder": "#403838",
        //"inlineEdit.gutterIndicator.secondaryForeground": "#c3b7b8",
        //"inlineEdit.gutterIndicator.successfulBackground": "#403838",
        //"inlineEdit.gutterIndicator.successfulBorder": "#403838",
        //"inlineEdit.gutterIndicator.successfulForeground": "#fff1f3",
        //"inlineEdit.modifiedBackground": "#adda7807",
        //"inlineEdit.modifiedBorder": "#adda7819",
        //"inlineEdit.modifiedChangedLineBackground": "#adda7812",
        //"inlineEdit.modifiedChangedTextBackground": "#adda7812",
        //"inlineEdit.originalBackground": "#fd688305",
        //"inlineEdit.originalBorder": "#fd688319",
        //"inlineEdit.originalChangedLineBackground": "#fd688314",
        //"inlineEdit.originalChangedTextBackground": "#fd688314",
        //"inlineEdit.tabWillAcceptModifiedBorder": "#acda7819",
        //"inlineEdit.tabWillAcceptOriginalBorder": "#fd688319",
        //"keybindingTable.headerBackground": "#fff1f30a",
        //"keybindingTable.rowsBackground": "#fff1f30a",
        //"list.deemphasizedForeground": "#8c8c8c",
        //"list.dropBetweenBackground": "#948a8b",
        //"list.filterMatchBackground": "#fff1f326",
        //"list.filterMatchBorder": "#00000000",
        //"list.focusHighlightForeground": "#fff1f3",
        //"list.focusOutline": "#72696a",
        //"mcpIcon.starForeground": "#ff8e00",
        //"menu.selectionBackground": "#fff1f30c",
        //"menubar.selectionBackground": "#5a5d5e50",
        //"mergeEditor.changeBase.background": "#4b1818",
        //"mergeEditor.changeBase.word.background": "#6f1313",
        //"mergeEditor.conflict.input1.background": "#fd68830f",
        //"mergeEditor.conflict.input2.background": "#adda780f",
        //"mergeEditor.conflictingLines.background": "#ffea0047",
        //"minimap.chatEditHighlight": "#2c252599",
        //"minimap.foregroundOpacity": "#000000",
        //"minimapSlider.activeBackground": "#fff1f32d",
        //"minimapSlider.background": "#c3b7b813",
        //"minimapSlider.hoverBackground": "#fff1f313",
        //"multiDiffEditor.background": "#2c2525",
        //"multiDiffEditor.headerBackground": "#262626",
        //"notebook.focusedCellBorder": "#72696a",
        //"notebook.inactiveFocusedCellBorder": "#403838",
        //"notebook.selectedCellBackground": "#c3b7b80c",
        //"notebook.selectedCellBorder": "#403838",
        //"notebook.symbolHighlightBackground": "#ffffff0b",
        //"notebookEditorOverviewRuler.runningCellForeground": "#adda78",
        //"notebookScrollbarSlider.activeBackground": "#fff1f359",
        //"notebookScrollbarSlider.background": "#c3b7b826",
        //"notebookScrollbarSlider.hoverBackground": "#fff1f326",
        //"panel.dropBorder": "#f9cc6c",
        //"panelInput.border": "#5b5353",
        //"panelSection.border": "#191515",
        //"panelSection.dropBackground": "#211c1cbf",
        //"panelSectionHeader.background": "#80808033",
        //"panelTitleBadge.background": "#f9cc6c",
        //"panelTitleBadge.foreground": "#2c2525",
        //"peekViewEditorStickyScroll.background": "#403838",
        //"peekViewEditorStickyScrollGutter.background": "#403838",
        //"profiles.sashBorder": "#191515",
        //"quickInputList.focusBackground": "#fff1f30c",
        //"quickInputList.focusForeground": "#f9cc6c",
        //"quickInputTitle.background": "#ffffff1b",
        //"radio.activeBackground": "#5b5353",
        //"radio.activeBorder": "#5b5353",
        //"radio.activeForeground": "#fff1f3",
        //"radio.inactiveBorder": "#fff1f333",
        //"radio.inactiveHoverBackground": "#5b5353",
        //"remoteHub.decorations.addedForegroundColor": "#81b88b",
        //"remoteHub.decorations.conflictForegroundColor": "#e4676b",
        //"remoteHub.decorations.deletedForegroundColor": "#c74e39",
        //"remoteHub.decorations.ignoredResourceForeground": "#8c8c8c",
        //"remoteHub.decorations.incomingAddedForegroundColor": "#81b88b",
        //"remoteHub.decorations.incomingDeletedForegroundColor": "#c74e39",
        //"remoteHub.decorations.incomingModifiedForegroundColor": "#e2c08d",
        //"remoteHub.decorations.incomingRenamedForegroundColor": "#73c991",
        //"remoteHub.decorations.modifiedForegroundColor": "#e2c08d",
        //"remoteHub.decorations.possibleConflictForegroundColor": "#f38d70",
        //"remoteHub.decorations.submoduleForegroundColor": "#8db9e2",
        //"remoteHub.decorations.workspaceRepositoriesView.hasUncommittedChangesForegroundColor": "#e2c08d",
        //"search.resultsInfoForeground": "#fff1f3a6",
        //"searchEditor.findMatchBackground": "#fff1f319",
        //"searchEditor.findMatchBorder": "#00000000",
        //"searchEditor.textInputBorder": "#5b5353",
        //"settings.focusedRowBackground": "#fff1f307",
        //"settings.focusedRowBorder": "#72696a",
        //"settings.headerBorder": "#191515",
        //"sideBarTitle.background": "#211c1c",
        //"sideBySideEditor.horizontalBorder": "#211c1c",
        //"sideBySideEditor.verticalBorder": "#211c1c",
        //"statusBarItem.compactHoverBackground": "#ffffff33",
        //"statusBarItem.errorHoverBackground": "#211c1c",
        //"statusBarItem.errorHoverForeground": "#fff1f3",
        //"statusBarItem.offlineHoverBackground": "#211c1c",
        //"statusBarItem.offlineHoverForeground": "#fff1f3",
        //"statusBarItem.prominentForeground": "#72696a",
        //"statusBarItem.prominentHoverForeground": "#fff1f3",
        //"statusBarItem.warningHoverBackground": "#211c1c",
        //"statusBarItem.warningHoverForeground": "#fff1f3",
        //"tab.dragAndDropBorder": "#f9cc6c",
        //"tab.selectedBackground": "#2c2525",
        //"tab.selectedForeground": "#f9cc6c",
        //"tab.unfocusedActiveBackground": "#2c2525",
        //"tab.unfocusedInactiveBackground": "#2c2525",
        //"terminal.border": "#191515",
        //"terminal.dropBackground": "#211c1cbf",
        //"terminal.findMatchBackground": "#fff1f326",
        //"terminal.findMatchHighlightBackground": "#fff1f326",
        //"terminal.hoverHighlightBackground": "#fff1f306",
        //"terminal.inactiveSelectionBackground": "#fff1f313",
        //"terminal.initialHintForeground": "#ffffff56",
        //"terminal.tab.activeBorder": "#f9cc6c",
        //"terminalCommandGuide.foreground": "#c3b7b80c",
        //"terminalOverviewRuler.border": "#2c2525",
        //"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
        //"terminalOverviewRuler.findMatchForeground": "#fff1f326",
        //"terminalStickyScrollHover.background": "#2a2d2e",
        //"terminalSymbolIcon.aliasForeground": "#adda78",
        //"terminalSymbolIcon.argumentForeground": "#85dacc",
        //"terminalSymbolIcon.branchForeground": "#c3b7b8",
        //"terminalSymbolIcon.commitForeground": "#c3b7b8",
        //"terminalSymbolIcon.fileForeground": "#c3b7b8",
        //"terminalSymbolIcon.flagForeground": "#f38d70",
        //"terminalSymbolIcon.folderForeground": "#c3b7b8",
        //"terminalSymbolIcon.methodForeground": "#adda78",
        //"terminalSymbolIcon.optionForeground": "#f38d70",
        //"terminalSymbolIcon.optionValueForeground": "#f38d70",
        //"terminalSymbolIcon.pullRequestDoneForeground": "#c3b7b8",
        //"terminalSymbolIcon.pullRequestForeground": "#c3b7b8",
        //"terminalSymbolIcon.remoteForeground": "#c3b7b8",
        //"terminalSymbolIcon.stashForeground": "#c3b7b8",
        //"terminalSymbolIcon.symbolicLinkFileForeground": "#c3b7b8",
        //"terminalSymbolIcon.symbolicLinkFolderForeground": "#c3b7b8",
        //"terminalSymbolIcon.tagForeground": "#c3b7b8",
        //"testing.coverCountBadgeBackground": "#f9cc6c",
        //"testing.coverCountBadgeForeground": "#2c2525",
        //"testing.coveredBackground": "#adda7819",
        //"testing.coveredBorder": "#adda7813",
        //"testing.coveredGutterBackground": "#adda780f",
        //"testing.iconErrored.retired": "#fd6883b3",
        //"testing.iconFailed.retired": "#fd6883b3",
        //"testing.iconPassed.retired": "#adda78b3",
        //"testing.iconQueued.retired": "#fff1f3b3",
        //"testing.iconSkipped.retired": "#f38d70b3",
        //"testing.iconUnset.retired": "#948a8bb3",
        //"testing.message.error.badgeBackground": "#f14c4c",
        //"testing.message.error.badgeBorder": "#f14c4c",
        //"testing.message.error.badgeForeground": "#000000",
        //"testing.messagePeekBorder": "#85dacc",
        //"testing.messagePeekHeaderBackground": "#85dacc1a",
        //"testing.peekBorder": "#fd6883",
        //"testing.peekHeaderBackground": "#fd68831a",
        //"testing.uncoveredBackground": "#fd688319",
        //"testing.uncoveredBorder": "#fd688313",
        //"testing.uncoveredBranchBackground": "#543237",
        //"testing.uncoveredGutterBackground": "#fd688325",
        //"textPreformat.background": "#ffffff1a",
        //"toolbar.activeBackground": "#63666750",
        //"toolbar.hoverBackground": "#5a5d5e50",
        //"tree.tableColumnsBorder": "#cccccc20",
        //"tree.tableOddRowsBackground": "#fff1f30a",
        //"walkthrough.stepTitle.foreground": "#ffffff",
        //"welcomePage.tileBorder": "#ffffff1a",
        //"activityBar.activeBackground": null,
        //"activityBarTop.activeBackground": null,
        //"button.border": null,
        //"contrastActiveBorder": null,
        //"contrastBorder": null,
        //"debugToolBar.border": null,
        //"diffEditor.border": null,
        //"diffEditor.insertedTextBorder": null,
        //"diffEditor.removedTextBorder": null,
        //"editor.findMatchForeground": null,
        //"editor.findMatchHighlightForeground": null,
        //"editor.selectionForeground": null,
        //"editor.snippetFinalTabstopHighlightBackground": null,
        //"editor.snippetTabstopHighlightBorder": null,
        //"editor.symbolHighlightBorder": null,
        //"editorGhostText.background": null,
        //"editorGhostText.border": null,
        //"editorGroup.dropIntoPromptBorder": null,
        //"editorGroupHeader.border": null,
        //"editorLineNumber.dimmedForeground": null,
        //"editorOverviewRuler.background": null,
        //"editorSuggestWidget.selectedIconForeground": null,
        //"editorUnnecessaryCode.border": null,
        //"editorWidget.resizeBorder": null,
        //"gauge.border": null,
        //"list.activeSelectionIconForeground": null,
        //"list.focusAndSelectionOutline": null,
        //"list.inactiveFocusOutline": null,
        //"list.inactiveSelectionIconForeground": null,
        //"menu.selectionBorder": null,
        //"menubar.selectionBorder": null,
        //"minimap.background": null,
        //"multiDiffEditor.border": null,
        //"notebook.cellHoverBackground": null,
        //"notebook.focusedCellBackground": null,
        //"notebook.inactiveSelectedCellBorder": null,
        //"notebook.outputContainerBackgroundColor": null,
        //"notebook.outputContainerBorderColor": null,
        //"outputView.background": null,
        //"outputViewStickyScroll.background": null,
        //"panelSectionHeader.border": null,
        //"panelSectionHeader.foreground": null,
        //"panelTitle.border": null,
        //"peekViewEditor.matchHighlightBorder": null,
        //"quickInputList.focusIconForeground": null,
        //"radio.inactiveBackground": null,
        //"radio.inactiveForeground": null,
        //"sideBarActivityBarTop.border": null,
        //"sideBarSectionHeader.border": null,
        //"sideBarTitle.border": null,
        //"tab.activeBorderTop": null,
        //"tab.selectedBorderTop": null,
        //"tab.unfocusedActiveBorderTop": null,
        //"terminal.findMatchBorder": null,
        //"terminal.findMatchHighlightBorder": null,
        //"terminal.selectionForeground": null,
        //"terminalStickyScroll.background": null,
        //"terminalStickyScroll.border": null,
        //"terminalSymbolIcon.inlineSuggestionForeground": null,
        //"toolbar.hoverOutline": null,
        //"welcomePage.background": null,
        //"widget.border": null,
        //"window.activeBorder": null,
        //"window.inactiveBorder": null
    },
    "tokenColors": [
        {
            "scope": [
                "comment",
                "comment keyword",
                "comment markup.underline.link",
                "comment string",
                "comment punctuation.definition",
                "comment punctuation",
                "comment text"
            ],
            "settings": {
                "foreground": "#72696A",
                "fontStyle": "italic"
            }
        },
        {
            "scope": "comment storage.type",
            "settings": {
                "foreground": "#72696A"
            }
        },
        {
            "scope": "comment entity.name.type",
            "settings": {
                "foreground": "#C3B7B8"
            }
        },
        {
            "scope": [
                "comment variable",
                "comment variable.other"
            ],
            "settings": {
                "foreground": "#C3B7B8"
            }
        },
        {
            "scope": [
                "comment keyword",
                "comment entity.name.tag",
                "entity.name.tag.documentation"
            ],
            "settings": {
                "foreground": "#C3B7B8"
            }
        },
        {
            "scope": "comment keyword.codetag.notation",
            "settings": {
                "foreground": "#A8A9EB"
            }
        },
        {
            "scope": "comment.git-status.header.remote",
            "settings": {
                "foreground": "#FD6883"
            }
        },
        {
            "scope": "comment.git-status.header.local",
            "settings": {
                "foreground": "#85DACC"
            }
        },
        {
            "scope": "comment.other.git-status.head",
            "settings": {
                "foreground": "#FFF1F3"
            }
        },
        {
            "scope": [
                "string.quoted.docstring",
                "string.quoted.docstring punctuation.definition"
            ],
            "settings": {
                "foreground": "#72696A"
            }
        },
        {
            "scope": "constant",
            "settings": {
                "foreground": "#A8A9EB"
            }
        },
        {
            "scope": "constant.other",
            "settings": {
                "foreground": "#FFF1F3"
            }
        },
        {
            "scope": "constant.other.caps",
            "settings": {
                "foreground": "#A8A9EB"
            }
        },
        {
            "scope": "constant.other.placeholder",
            "settings": {
                "foreground": "#F38D70"
            }
        },
        {
            "scope": "constant.other.property",
            "settings": {
                "foreground": "#A8A9EB"
            }
        },
        {
            "scope": "constant.other.citation.latex",
            "settings": {
                "foreground": "#A8A9EB"
            }
        },
        {
            "scope": "constant.other.color",
            "settings": {
                "foreground": "#A8A9EB"
            }
        },
        {
            "scope": "constant.other.character-class.escape",
            "settings": {
                "foreground": "#A8A9EB"
            }
        },
        {
            "scope": "constant.other.key",
            "settings": {
                "foreground": "#A8A9EB"
            }
        },
        {
            "scope": "constant.other.symbol",
            "settings": {
                "foreground": "#F38D70"
            }
        },
        {
            "scope": "constant.other.elm",
            "settings": {
                "foreground": "#85DACC"
            }
        },
        {
            "scope": "constant.numeric",
            "settings": {
                "foreground": "#A8A9EB"
            }
        },
        {
            "scope": "constant.language",
            "settings": {
                "foreground": "#A8A9EB"
            }
        },
        {
            "scope": "constant.character.escape",
            "settings": {
                "foreground": "#A8A9EB"
            }
        },
        {
            "scope": "constant.numeric.line-number.find-in-files",
            "settings": {
                "foreground": "#5B5353"
            }
        },
        {
            "scope": "constant.numeric.line-number.match.find-in-files",
            "settings": {
                "foreground": "#F9CC6C"
            }
        },
        {
            "scope": "entity.name.section",
            "settings": {
                "foreground": "#F9CC6C"
            }
        },
        {
            "scope": [
                "entity.name.function",
                "entity.name.function.templated",
                "entity.name.function.member.static"
            ],
            "settings": {
                "foreground": "#ADDA78"
            }
        },
        {
            "scope": [
                "entity.name.type.class.templated",
                "entity.name.type.class.generic",
                "entity.name.type.namespace"
            ],
            "settings": {
                "foreground": "#85DACC"
            }
        },
        {
            "scope": "entity.name.label",
            "settings": {
                "foreground": "#A8A9EB"
            }
        },
        {
            "scope": "entity.name.function.preprocessor",
            "settings": {
                "foreground": "#85DACC"
            }
        },
        {
            "scope": "entity.name",
            "settings": {
                "foreground": "#ADDA78"
            }
        },
        {
            "scope": "entity.name.class",
            "settings": {
                "foreground": "#85DACC"
            }
        },
        {
            "scope": "entity.name.constant",
            "settings": {
                "foreground": "#A8A9EB"
            }
        },
        {
            "scope": "entity.name.namespace",
            "settings": {
                "foreground": "#85DACC"
            }
        },
        {
            "scope": "entity.other.inherited-class",
            "settings": {
                "foreground": "#85DACC",
                "fontStyle": "italic"
            }
        },
        {
            "scope": "entity.name.function",
            "settings": {
                "foreground": "#ADDA78"
            }
        },
        {
            "scope": [
                "entity.name.tag",
                "entity.name.tag.js.jsx support.class.component.js.jsx",
                "entity.name.tag support.class.component",
                "source.vue support.class.component"
            ],
            "settings": {
                "foreground": "#FD6883"
            }
        },
        {
            "scope": "source.ansible entity.name.tag",
            "settings": {
                "foreground": "#85DACC"
            }
        },
        {
            "scope": "entity.name.function.operator",
            "settings": {
                "foreground": "#FD6883"
            }
        },
        {
            "scope": [
                "meta.brackets entity.name.function.operator",
                "punctuation.separator entity.name.function.operator"
            ],
            "settings": {
                "foreground": "#948A8B"
            }
        },
        {
            "scope": [
                "entity.name.type",
                "entity.name.type.class.reference",
                "entity.name.type.class.value"
            ],
            "settings": {
                "foreground": "#85DACC"
            }
        },
        {
            "scope": "entity.other.attribute-name",
            "settings": {
                "foreground": "#85DACC",
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "entity.other.attribute-name.class.css",
                "entity.other.attribute-name.parent-selector-suffix.css",
                "entity.other.attribute-name.parent-selector-suffix.css punctuation.definition.entity.css",
                "entity.other.attribute-name.css",
                "entity.other.animation-name.css"
            ],
            "settings": {
                "foreground": "#ADDA78"
            }
        },
        {
            "scope": "entity.other.attribute-name.id.css",
            "settings": {
                "foreground": "#F38D70"
            }
        },
        {
            "scope": [
                "entity.other.attribute-name.pseudo-class.css",
                "entity.other.pseudo-class.css",
                "entity.other.pseudo-element.css"
            ],
            "settings": {
                "foreground": "#85DACC",
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "entity.name.function",
                "support.function"
            ],
            "settings": {
                "foreground": "#ADDA78"
            }
        },
        {
            "scope": "entity.other.git-status.hex",
            "settings": {
                "foreground": "#A8A9EB"
            }
        },
        {
            "scope": "entity.other.jinja2.delimiter",
            "settings": {
                "foreground": "#948A8B"
            }
        },
        {
            "scope": "entity.name.operator.custom-literal",
            "settings": {
                "foreground": "#FFF1F3"
            }
        },
        {
            "scope": "entity.name.operator.custom-literal.string",
            "settings": {
                "foreground": "#F9CC6C"
            }
        },
        {
            "scope": "entity.name.operator.custom-literal.number",
            "settings": {
                "foreground": "#A8A9EB"
            }
        },
        {
            "scope": "entity.name.type.rust",
            "settings": {
                "foreground": "#85DACC"
            }
        },
        {
            "scope": "entity.name.lifetime.rust",
            "settings": {
                "foreground": "#FD6883"
            }
        },
        {
            "scope": "invalid",
            "settings": {
                "foreground": "#FD6883",
                "fontStyle": "italic underline"
            }
        },
        {
            "scope": "invalid.deprecated",
            "settings": {
                "foreground": "#F38D70",
                "fontStyle": "italic underline"
            }
        },
        {
            "scope": "keyword",
            "settings": {
                "foreground": "#FD6883"
            }
        },
        {
            "scope": "keyword.control",
            "settings": {
                "foreground": "#FD6883"
            }
        },
        {
            "scope": "keyword.control.directive",
            "settings": {
                "foreground": "#FD6883"
            }
        },
        {
            "scope": [
                "keyword.operator",
                "keyword.operator.member",
                "keyword.operator.new"
            ],
            "settings": {
                "foreground": "#FD6883"
            }
        },
        {
            "scope": "keyword.other.substitution",
            "settings": {
                "foreground": "#948A8B"
            }
        },
        {
            "scope": [
                "keyword.other.template.begin",
                "keyword.other.template.end"
            ],
            "settings": {
                "foreground": "#FD6883"
            }
        },
        {
            "scope": [
                "keyword.operator.heading.restructuredtext",
                "keyword.operator.table.row.restructuredtext keyword.operator.table.data.restructuredtext"
            ],
            "settings": {
                "foreground": "#948A8B"
            }
        },
        {
            "scope": "keyword.other.parenthesis.elm",
            "settings": {
                "foreground": "#948A8B"
            }
        },
        {
            "scope": [
                "keyword.other.fn.rust",
                "keyword.other.rust",
                "keyword.other.unsafe.rust",
                "keyword.other.where.rust"
            ],
            "settings": {
                "foreground": "#85DACC"
            }
        },
        {
            "scope": [
                "keyword.control.rust",
                "keyword.operator.misc.rust"
            ],
            "settings": {
                "foreground": "#FD6883"
            }
        },
        {
            "scope": [
                "keyword.declaration.class.ruby",
                "keyword.declaration.function.ruby",
                "keyword.declaration.namespace.ruby"
            ],
            "settings": {
                "foreground": "#FD6883"
            }
        },
        {
            "scope": "markup.italic",
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "scope": "markup.bold",
            "settings": {
                "fontStyle": "bold"
            }
        },
        {
            "scope": "markup.heading",
            "settings": {
                "foreground": "#F9CC6C"
            }
        },
        {
            "scope": "markup.raw",
            "settings": {
                "foreground": "#F38D70"
            }
        },
        {
            "scope": "markup.underline",
            "settings": {
                "fontStyle": "underline"
            }
        },
        {
            "scope": "markup.underline.link",
            "settings": {
                "foreground": "#ADDA78"
            }
        },
        {
            "scope": [
                "markup.inserted",
                "markup.inserted punctuation.definition.inserted"
            ],
            "settings": {
                "foreground": "#ADDA78"
            }
        },
        {
            "scope": [
                "markup.deleted",
                "markup.deleted punctuation.definition.deleted"
            ],
            "settings": {
                "foreground": "#FD6883"
            }
        },
        {
            "scope": [
                "markup.changed",
                "markup.changed punctuation.definition.changed"
            ],
            "settings": {
                "foreground": "#F9CC6C"
            }
        },
        {
            "scope": [
                "markup.ignored",
                "markup.ignored punctuation.definition.ignored"
            ],
            "settings": {
                "foreground": "#948A8B"
            }
        },
        {
            "scope": "markup.untracked",
            "settings": {
                "foreground": "#948A8B"
            }
        },
        {
            "scope": "markup.quote",
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "meta.brace.round",
                "meta.brace.square",
                "meta.brace.curly",
                "meta.delimiter.comma.js",
                "meta.function-call.without-arguments.js",
                "meta.function-call.method.without-arguments.js"
            ],
            "settings": {
                "foreground": "#948A8B"
            }
        },
        {
            "scope": [
                "meta.function-call.generic.python",
                "support.function.builtin.python"
            ],
            "settings": {
                "foreground": "#ADDA78"
            }
        },
        {
            "scope": "meta.function-call.python meta.function-call.arguments.python",
            "settings": {
                "foreground": "#FFF1F3"
            }
        },
        {
            "scope": "meta.interpolation",
            "settings": {
                "foreground": "#F38D70"
            }
        },
        {
            "scope": "meta.instance.constructor",
            "settings": {
                "foreground": "#ADDA78"
            }
        },
        {
            "scope": [
                "meta.attribute-with-value.class string",
                "meta.attribute.class.html string"
            ],
            "settings": {
                "foreground": "#ADDA78"
            }
        },
        {
            "scope": [
                "meta.attribute-with-value.id string",
                "meta.attribute.id.html string"
            ],
            "settings": {
                "foreground": "#F38D70"
            }
        },
        {
            "scope": "source.json meta.mapping.key string",
            "settings": {
                "foreground": "#FFF1F3"
            }
        },
        {
            "scope": "source.yaml meta.mapping.key string",
            "settings": {
                "foreground": "#FD6883"
            }
        },
        {
            "scope": "meta.object.member",
            "settings": {
                "foreground": "#FFF1F3"
            }
        },
        {
            "scope": "meta.property-list.css variable.other",
            "settings": {
                "foreground": "#F38D70"
            }
        },
        {
            "scope": [
                "entity.name.constant.preprocessor",
                "meta.preprocessor"
            ],
            "settings": {
                "foreground": "#A8A9EB"
            }
        },
        {
            "scope": "meta.diff.git-diff.header",
            "settings": {
                "foreground": "#F9CC6C"
            }
        },
        {
            "scope": "meta.type_params.rust",
            "settings": {
                "foreground": "#FFF1F3"
            }
        },
        {
            "scope": [
                "meta.attribute.rust",
                "meta.annotation.rust",
                "variable.language.rust",
                "variable.annotation.rust",
                "meta.annotation.rust string",
                "meta.annotation.rust keyword",
                "meta.annotation.rust keyword.operator",
                "meta.attribute.rust string"
            ],
            "settings": {
                "foreground": "#C3B7B8"
            }
        },
        {
            "scope": [
                "meta.type variable",
                "meta.type variable.other.readwrite"
            ],
            "settings": {
                "foreground": "#A8A9EB"
            }
        },
        {
            "scope": "punctuation",
            "settings": {
                "foreground": "#948A8B"
            }
        },
        {
            "scope": [
                "punctuation.definition.tag",
                "punctuation.definition.tag source",
                "punctuation.definition.group.begin.ruby",
                "punctuation.definition.group.end.ruby",
                "punctuation.definition.group.begin.css",
                "punctuation.definition.group.end.css",
                "punctuation.definition.string.end.html source.css",
                "punctuation.definition.block",
                "punctuation.definition.parameters.begin",
                "punctuation.definition.parameters.end",
                "punctuation.separator.parameter",
                "punctuation.accessor",
                "punctuation.terminator"
            ],
            "settings": {
                "foreground": "#948A8B"
            }
        },
        {
            "scope": "punctuation.definition.group",
            "settings": {
                "foreground": "#FFF1F3"
            }
        },
        {
            "scope": "punctuation.definition.comment",
            "settings": {
                "foreground": "#72696A"
            }
        },
        {
            "scope": [
                "punctuation.definition.variable",
                "punctuation.definition.keyword.scss",
                "punctuation.definition.entity.css"
            ],
            "settings": {
                "foreground": "#C3B7B8"
            }
        },
        {
            "scope": [
                "punctuation.section.embedded",
                "punctuation.section.embedded entity.name.tag",
                "punctuation.section.embedded constant.other",
                "punctuation.section.embedded source",
                "punctuation.section.embedded.begin"
            ],
            "settings": {
                "foreground": "#F38D70"
            }
        },
        {
            "scope": [
                "punctuation.template-string.element.begin",
                "punctuation.template-string.element.end",
                "punctuation.definition.string.template.begin",
                "punctuation.definition.string.template.end",
                "string.quoted.template punctuation.definition.string.begin",
                "string.quoted.template punctuation.definition.string.end",
                "punctuation.definition.template-expression.begin",
                "punctuation.definition.template-expression.end"
            ],
            "settings": {
                "foreground": "#FD6883"
            }
        },
        {
            "scope": [
                "meta.paragraph.markdown meta.dummy.line-break",
                "meta.paragraph.markdown meta.hard-line-break.markdown"
            ],
            "settings": {
                "background": "#A8A9EB"
            }
        },
        {
            "scope": "markup.underline.link punctuation",
            "settings": {
                "foreground": "#ADDA78"
            }
        },
        {
            "scope": [
                "meta.brace.round",
                "meta.brace.square",
                "keyword.operator.type.annotation",
                "meta.type storage.modifier.array"
            ],
            "settings": {
                "foreground": "#948A8B"
            }
        },
        {
            "scope": "region.redish",
            "settings": {
                "foreground": "#FD6883",
                "background": "#FD688359"
            }
        },
        {
            "scope": "region.orangish",
            "settings": {
                "foreground": "#F38D70",
                "background": "#F38D7059"
            }
        },
        {
            "scope": "region.yellowish",
            "settings": {
                "foreground": "#F9CC6C",
                "background": "#F9CC6C59"
            }
        },
        {
            "scope": "region.greenish",
            "settings": {
                "foreground": "#ADDA78",
                "background": "#ADDA7859"
            }
        },
        {
            "scope": "region.bluish",
            "settings": {
                "foreground": "#85DACC",
                "background": "#85DACC59"
            }
        },
        {
            "scope": "region.purplish",
            "settings": {
                "foreground": "#A8A9EB",
                "background": "#A8A9EB59"
            }
        },
        {
            "scope": "region.pinkish",
            "settings": {
                "foreground": "#FD6883",
                "background": "#FD688359"
            }
        },
        {
            "scope": "region.whitish",
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": "source",
            "settings": {
                "foreground": "#FFF1F3"
            }
        },
        {
            "scope": [
                "source.scss",
                "source.sass"
            ],
            "settings": {
                "foreground": "#948A8B"
            }
        },
        {
            "scope": [
                "source.sass variable.other",
                "source.sass variable.sass",
                "source.scss variable.other",
                "source.scss variable.scss",
                "source.scss variable.sass",
                "source.css variable.other",
                "source.css variable.scss",
                "source.less variable.other",
                "source.less variable.other.less",
                "source.less variable.declaration.less"
            ],
            "settings": {
                "foreground": "#F38D70",
                "fontStyle": "italic"
            }
        },
        {
            "scope": "source.git-show.commit.sha",
            "settings": {
                "foreground": "#A8A9EB"
            }
        },
        {
            "scope": [
                "source.git-show.author",
                "source.git-show.date",
                "source.git-diff.command",
                "source.git-diff.command meta.diff.git-diff.header.from-file",
                "source.git-diff.command meta.diff.git-diff.header.to-file"
            ],
            "settings": {
                "foreground": "#948A8B"
            }
        },
        {
            "scope": [
                "source.git-show meta.diff.git-diff.header.extended.index.from-sha",
                "source.git-show meta.diff.git-diff.header.extended.index.to-sha"
            ],
            "settings": {
                "foreground": "#A8A9EB"
            }
        },
        {
            "scope": "source.git-show meta.diff.range.unified",
            "settings": {
                "foreground": "#F38D70"
            }
        },
        {
            "scope": [
                "source.git-show meta.diff.header.from-file",
                "source.git-show meta.diff.header.to-file"
            ],
            "settings": {
                "foreground": "#948A8B"
            }
        },
        {
            "scope": "storage",
            "settings": {
                "foreground": "#FD6883"
            }
        },
        {
            "scope": "storage.type",
            "settings": {
                "foreground": "#85DACC",
                "fontStyle": "italic"
            }
        },
        {
            "scope": "storage.type.extends",
            "settings": {
                "foreground": "#FD6883",
                "fontStyle": "normal"
            }
        },
        {
            "scope": "storage.type.function.arrow",
            "settings": {
                "foreground": "#FD6883",
                "fontStyle": "normal"
            }
        },
        {
            "scope": [
                "storage.modifier",
                "storage.type.modifier"
            ],
            "settings": {
                "foreground": "#FD6883",
                "fontStyle": "italic"
            }
        },
        {
            "scope": "storage.class.restructuredtext.ref",
            "settings": {
                "foreground": "#A8A9EB"
            }
        },
        {
            "scope": [
                "storage.modifier.visibility.rust",
                "storage.modifier.lifetime.rust"
            ],
            "settings": {
                "foreground": "#FD6883"
            }
        },
        {
            "scope": [
                "storage.modifier.const.rust",
                "storage.modifier.dyn.rust",
                "storage.modifier.mut.rust",
                "storage.modifier.static.rust",
                "storage.type.rust",
                "storage.type.core.rust",
                "storage.class.std.rust"
            ],
            "settings": {
                "foreground": "#85DACC"
            }
        },
        {
            "scope": [
                "storage.type.rust",
                "storage.modifier.const.rust",
                "storage.modifier.dyn.rust",
                "storage.modifier.mut.rust",
                "storage.modifier.static.rust",
                "keyword.other.rust",
                "keyword.other.where.rust"
            ],
            "settings": {
                "foreground": "#FD6883"
            }
        },
        {
            "scope": "storage.modifier.import.java",
            "settings": {
                "foreground": "#FFF1F3"
            }
        },
        {
            "scope": "string",
            "settings": {
                "foreground": "#F9CC6C"
            }
        },
        {
            "scope": "string.unquoted.label",
            "settings": {
                "foreground": "#FFF1F3"
            }
        },
        {
            "scope": "string source",
            "settings": {
                "foreground": "#FFF1F3"
            }
        },
        {
            "scope": [
                "string source punctuation.section.embedded",
                "string punctuation.definition.string source"
            ],
            "settings": {
                "foreground": "#948A8B"
            }
        },
        {
            "scope": [
                "string.other.link.title",
                "string.other.link.description"
            ],
            "settings": {
                "foreground": "#FD6883"
            }
        },
        {
            "scope": "string.other.link.description.title",
            "settings": {
                "foreground": "#85DACC"
            }
        },
        {
            "scope": [
                "string.regexp punctuation.definition.string.begin",
                "string.regexp punctuation.definition.string.end"
            ],
            "settings": {
                "foreground": "#FD6883"
            }
        },
        {
            "scope": [
                "string.other.ref",
                "string.other.restructuredtext.ref"
            ],
            "settings": {
                "foreground": "#ADDA78"
            }
        },
        {
            "scope": "string.other.git-status.help.key",
            "settings": {
                "foreground": "#C3B7B8"
            }
        },
        {
            "scope": "string.other.git-status.remote",
            "settings": {
                "foreground": "#FD6883"
            }
        },
        {
            "scope": "support.constant",
            "settings": {
                "foreground": "#85DACC"
            }
        },
        {
            "scope": "support.constant.handlebars",
            "settings": {
                "foreground": "#948A8B"
            }
        },
        {
            "scope": "support.type.vendor-prefix.css",
            "settings": {
                "foreground": "#C3B7B8"
            }
        },
        {
            "scope": "support.function",
            "settings": {
                "foreground": "#ADDA78"
            }
        },
        {
            "scope": "support.macro",
            "settings": {
                "foreground": "#ADDA78"
            }
        },
        {
            "scope": "support.function.delimiter.elm",
            "settings": {
                "foreground": "#948A8B"
            }
        },
        {
            "scope": [
                "support.type",
                "entity.name.type.object.console"
            ],
            "settings": {
                "foreground": "#85DACC",
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "support.variable",
                "support.variable.property"
            ],
            "settings": {
                "foreground": "#85DACC"
            }
        },
        {
            "scope": "support.type.property-name",
            "settings": {
                "foreground": "#FFF1F3",
                "fontStyle": "normal"
            }
        },
        {
            "scope": "support.class",
            "settings": {
                "foreground": "#85DACC"
            }
        },
        {
            "scope": "support.constant.core.rust",
            "settings": {
                "foreground": "#A8A9EB"
            }
        },
        {
            "scope": [
                "comment support",
                "comment support.class"
            ],
            "settings": {
                "foreground": "#72696A"
            }
        },
        {
            "scope": "text",
            "settings": {
                "foreground": "#FFF1F3"
            }
        },
        {
            "scope": "text.find-in-files",
            "settings": {
                "foreground": "#FFF1F3"
            }
        },
        {
            "scope": [
                "variable",
                "variable.other"
            ],
            "settings": {
                "foreground": "#FFF1F3"
            }
        },
        {
            "scope": [
                "variable.parameter",
                "parameters variable.function"
            ],
            "settings": {
                "foreground": "#F38D70",
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "variable.language",
                "variable.parameter.function.language.special.self.python",
                "variable.parameter.function.language.special.cls.python"
            ],
            "settings": {
                "foreground": "#C3B7B8",
                "fontStyle": "italic"
            }
        },
        {
            "scope": "variable.language.arguments",
            "settings": {
                "foreground": "#A8A9EB"
            }
        },
        {
            "scope": "variable.other.class",
            "settings": {
                "foreground": "#85DACC"
            }
        },
        {
            "scope": "variable.other.constant",
            "settings": {
                "foreground": "#A8A9EB"
            }
        },
        {
            "scope": "variable.other.readwrite",
            "settings": {
                "foreground": "#FFF1F3"
            }
        },
        {
            "scope": "variable.other.member",
            "settings": {
                "foreground": "#FFF1F3"
            }
        },
        {
            "scope": "variable.other.enummember",
            "settings": {
                "foreground": "#A8A9EB"
            }
        },
        {
            "scope": [
                "variable.other.property",
                "variable.other.property.static",
                "variable.other.event"
            ],
            "settings": {
                "foreground": "#FFF1F3"
            }
        },
        {
            "scope": "variable.function",
            "settings": {
                "foreground": "#ADDA78"
            }
        },
        {
            "scope": "variable.other.substitution",
            "settings": {
                "foreground": "#F38D70"
            }
        },
        {
            "scope": [
                "source.ruby variable.other.readwrite.instance.ruby",
                "source.ruby variable.other.readwrite.class.ruby"
            ],
            "settings": {
                "foreground": "#A8A9EB"
            }
        },
        {
            "scope": "source.jinja2 variable.other.jinja2.block",
            "settings": {
                "foreground": "#ADDA78"
            }
        },
        {
            "scope": "source.jinja2 variable.other.jinja2",
            "settings": {
                "foreground": "#F38D70"
            }
        },
        {
            "scope": "token.info-token",
            "settings": {
                "foreground": "#6796E6"
            }
        },
        {
            "scope": "token.warn-token",
            "settings": {
                "foreground": "#CD9731"
            }
        },
        {
            "scope": "token.error-token",
            "settings": {
                "foreground": "#F44747"
            }
        },
        {
            "scope": "token.debug-token",
            "settings": {
                "foreground": "#B267E6"
            }
        }
    ]
}
